# TEAM-11-GOREST

./: README.md  pom.xml
src/test/java/base/: BaseClass.java
src/test/java/config/: ConfigManager.java
src/test/java/endpoints/: GoRestEndpoints.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Assertions.java  CommentStep.java  PostStep.java  TodosSteps.java  UserStepDefinition.java
src/test/java/utils/: DataUtility.java  ExcelUtility.java  TestContext.java
src/test/resources/: extent.properties
src/test/resources/config/: config.properties
src/test/resources/features/: Comments_Module.feature  Post_Module.feature  Todos_feature.feature  Users_Module.feature
src/test/resources/schemas/: CommentListSchema.json  CommentSchema.json  PostListSchema.json  PostSchema.json  Todo.json  TodoList.json  users.json  usersList.json
src/test/resources/testData/: testData.xlsx
